src/DeviceHost/Devices/Wago/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DeviceHost.Devices.Wago"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:converter="clr-namespace:DeviceHost.ValueConverters">
    <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    <DataTemplate DataType="{x:Type vm:BinaryInputViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="4,4,4,4" />
            <Button Margin="4,4,4,4" Content="P">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding PushDownCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding PushUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ToggleButton IsChecked="{Binding Toggled, Mode=TwoWay}" Margin="4,4,4,4">T</ToggleButton>
            <Ellipse Stroke="Black" Fill="{Binding InputActivated, Converter={StaticResource BooleanToColorConverter}}" Width="16" Height="16" Margin="4,4,4,4" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BinaryOutputViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="4,4,4,4" />
            <Ellipse Stroke="Black" Fill="{Binding OutputActivated, Converter={StaticResource BooleanToColorConverter}}" Width="16" Height="16" Margin="4,4,4,4" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AnalogOutputViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="4,4,4,4" />
            <ProgressBar Height="16" Width="128" Maximum="32767" Value="{Binding Value}" />
            <Label HorizontalAlignment="Center" Width="64" ContentStringFormat="{}{0,5:0.00} V" Content="{Binding Voltage}" />
            <Label HorizontalAlignment="Center" Width="128" ContentStringFormat="{}{0,5} (0x{0:X4})" Content="{Binding Value}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Module_750_430_ViewModel}">
        <ItemsControl ItemsSource="{Binding BinaryInputs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Module_750_530_ViewModel}">
        <ItemsControl ItemsSource="{Binding BinaryOutputs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Module_750_559_ViewModel}">
        <ItemsControl ItemsSource="{Binding AnalogOutputs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WagoViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>
        <Grid DataContext="{Binding Modules}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl AlternationCount="2" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <ContentPresenter
                                    Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>