src/DeviceHost/Devices/MiLight/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                    xmlns:valueConverters="clr-namespace:DeviceHost.ValueConverters"
                    xmlns:miLight="clr-namespace:DeviceHost.Engine.MiLight"
                    xmlns:vm1="clr-namespace:DeviceHost.ViewModels.MiLight">
    <miLight:HueToColorConverter x:Key="HueToColorConverter" />
    <valueConverters:BooleanToVisibleOrHiddenConverter x:Key="BooleanToVisibleOrHiddenConverter" />
    <DataTemplate DataType="{x:Type vm1:ZoneViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="4,4,4,4" />
            <Grid Width="128" Height="32" Margin="4,4,4,4">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" />
                <Rectangle Visibility="{Binding Path=IsOn, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}" >
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource HueToColorConverter}">
                            <Binding Path="Hue" />
                            <Binding Path="IsWhite" />
                            <Binding Path="Brightness" />
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Visibility="{Binding Path=IsDisco, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0.0"/>
                            <GradientStop Color="Orange" Offset="0.17"/>
                            <GradientStop Color="Yellow" Offset="0.33"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.67"/>
                            <GradientStop Color="Indigo" Offset="0.83"/>
                            <GradientStop Color="Violet" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Black" />
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm1:MiLightViewModel}">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Zones}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>